@Staff: This a sample announcement directed at the entire staff. Posted: Fri Nov 10 17:04:00 EST 2017
@1Emp: Sample announcement to a specific employee. Posted: Sat Nov 11 14:55:55 EST 2017
@Staff: Testing scrolling features of the popup announcement frame as well as the label holding the information Posted: Sat Nov 11 18:11:09 EST 2017
@Staff: Another announcement for the entire staff please oh please just let the box scroll Posted: Sat Nov 11 18:12:37 EST 2017
@Staff: Testing scrollling Posted: Sat Nov 11 18:12:44 EST 2017
@Sample: Sample announcement Posted: Mon Nov 20 15:00:48 EST 2017
