11/11/2017
All Employees
Testing assigned task without details
11/11/2017
All Employees
Another assigned task without details
11/12/2017
All Employees
An upcoming task (hopefully)
11/25/2017
All Employees
Upcoming task more than a week away
11/9/2017
All Employees
Task due before today
11/18/2017
All Employees
A task assigned next week
11/17/2017
1
Task assigned a week minus one
11/10/2017
1
Task before today should not show
11/12/2017
All Managers
This is a manager task
11/16/2017
All Managers
This is an upcoming manager task
11/13/2017
Sample
Pick up laundry
