@All Staff: Announcements work kind of like twitter. You can post up to 150 characters and direct it at an individual employee or the whole staff. Posted: Sat Dec 02 19:34:21 EST 2017
@E1: Also like twitter, when directed at a specific person, all employees and managers can view the message. This is great for shoutouts. Posted: Sat Dec 02 19:35:51 EST 2017
@All Staff: Sample announcement for demo! Posted: Sat Dec 02 20:02:24 EST 2017
@All Staff: Demo announcement Posted: Tue Dec 05 14:45:21 EST 2017
