/* 
    Created on : Nov 18, 2017, 11:19:24 AM
    Author     : danielafuenzalida
*/

.root {
    -fx-background-color: #2C3E50;
    /*-fx-background-image: url("metal3.jpg");*/
}

.button {
    -fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: #16A085,linear-gradient(#16A085 10%, #006666 100%);
    -fx-text-fill: white;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab-pane
{
    -fx-tab-min-width:90px;
}

.tab{
    -fx-background-insets: 0 1 0 1,0,0;
      -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}
.tab-pane .tab
{
    -fx-background-color: #e6e6e6;
}

.tab-pane .tab:selected
{
    -fx-background-color: #16A085,linear-gradient(#16A085 10%, #006666 100%);
}

.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: black;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: white;
}

.tab .tab-label:hover {
    -fx-text-fill: white;
}
.tab:selected .tab-label:hover {
    -fx-text-fill: white;
} 

.tool-bar {
   -fx-background-color: #2C3E50; 
}

.titled-pane
{
-fx-text-fill: #16A085;
-fx-font-weight: bold;
}

.titled-pane > *.content 
{
    -fx-font-weight: normal;
}
.titled-pane > .title > .arrow-button .arrow 
{
-fx-background-color: #16A085;
-fx-background-insets: 1 0 -1 0, 0;
-fx-padding: 0.25em 0.3125em 0.25em 0.3125em;
-fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.radio-button {
    -fx-mark-color: #16A085 ;
}

.check-box {
   -fx-padding: 0.25;
   -fx-wrap-text: true;
    
}

.check-box .box {

-fx-background-color: null;
-fx-border-color:#4a4a4a;
-fx-border-radius:25px; 

}

.check-box:selected .mark {

-fx-background-color: #16A085;
-fx-border-radius:25px;

}

.check-box:selected .box {

-fx-background-color: null;
-fx-border-radius:25px; 
}

